/* Common CSS Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

img {
  vertical-align: middle;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Common CSS End */
/* start top section */
/* Common CSS Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

img {
  vertical-align: middle;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Common CSS End */

/* start top section */

.sectioin-top{
  margin: 0;
  padding: 0; 
  }

.top-text > h1{
  margin: 0;
  padding: 0; 
  font-size: 2.4rem;
  letter-spacing: .8rem;
  position: relative;
  left: 5px;
  text-align: center;
  font-weight: 550;
  padding-top: .4%;
}
.top-text > h2{
  margin: 0;
  padding: 0; 
  font-size: 1.4rem;
  text-align: center;
  font-weight: 550;
}
.top-text > h3{
  margin: 0;
  padding: 0; 
  font-size: 1.2rem;
  text-align: center;
  font-weight: 550;
}

.eee-logo{
  vertical-align: middle;
  text-align: center;
  padding-top:1%;
}
.hstu-logo{
  vertical-align: middle;
  text-align: center;
  padding-top:1%;
}

.eee-logo img {
  height: 70px;
  width: auto;

}
.hstu-logo img {
  height: 75px;
  width: auto;
}

/*end top section */


/*start raw nav section */

#header{
/* 
  background: rgb(63, 21, 70); */
  background: rgb(30, 5, 35);
  padding: 15px;
}
 .nav-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu > ul > li {
  display: flex;


}
.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10p 0 10px 22px;

}
.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  transition: .3s;
  font-size: 14px;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
   'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
   'Helvetica Neue', sans-serif;
  text-transform: uppercase;
}
.nav-menu > lu > li a::before{
  content: "";
  /* position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0; */
  background-color: rgb(172, 235, 103);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out;
}

.nav-menu a:hover::before,
.nav-menu li:hover >a::before {
  visibility: visible;
  width: 100%;

}








/*ends raw nav section */


/* #navbarNav {
  background-color: #27292b;
}

#navbarNav ul li {
  display: inline-block;
}

.nav-item a {
  padding: 10px 35px;
  color: aliceblue;
  text-transform: uppercase;
  font-family: 'Montserrat';
  position: relative;
}

.nav-item a:hover {
  color: rgb(235, 220, 220);
}

.nav-link::after {
  position:absolute;
  content: '';
  height: 1px;
  width: 0;
  bottom: 5px;
  left: 50%;
  background: #bff3bf;
  transition: cubic-bezier(.77,0,.18,1) .5s;
 
}

.nav-link:hover::after {
  width: 60%;
  left: 20%; 

}

#navbarNav ul li ul {
  display: none;
  position: absolute;
  background-color: #27292b;
  width: 300px;
  padding-top: 20px;
  z-index: 1;
}

#navbarNav ul li:hover> ul {
  display: block;
}

#navbarNav ul li ul li {
  text-decoration: none;
  width: 80%;
  height: 50px;
  text-align: center;
}


#navbarNav ul li ul li a{
  text-decoration: none;

} */

/* navbar ends here */


/* Navbar Area Start */
.navbar {
  background-color: #27292b;
}

.nav-link {
  padding: 10px 35px;
  color: aliceblue !important;
  text-transform: uppercase;
  font-family: "Montserrat";
  position: relative;
  margin: 0 1.9vw;
  font-size: 1vw;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.nav-link:hover {
  color: rgb(235, 220, 220) !important;
}

.nav-link::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #bff3bf;
  transition: cubic-bezier(0.77, 0, 0.18, 1) 0.5s;
  -webkit-transition: cubic-bezier(0.77, 0, 0.18, 1) 0.5s;
  -moz-transition: cubic-bezier(0.77, 0, 0.18, 1) 0.5s;
  -ms-transition: cubic-bezier(0.77, 0, 0.18, 1) 0.5s;
  -o-transition: cubic-bezier(0.77, 0, 0.18, 1) 0.5s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.nav-link:hover::after {
  width: 100%;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.navbarNav ul li ul {
  display: none;
  position: absolute;
  background-color: #27292b;
  width: 300px;
  padding-top: 20px;
  z-index: 1;
}

.navbarNav ul li:hover> ul {
  display: block;
}

.navbarNav ul li ul li {
  text-decoration: none;
  width: 80%;
  height: 50px;
  text-align: center;
}


.navbarNav ul li ul li a{
  text-decoration: none;
}


/* Navbar Area End */





   /* SLIDER SECTION STARTS  */























.slide-1 {
  background: url('../img/11111111.jpg');
   
}
.slide-2 {
  background: url('../img/3333333333333333.jpg');

 
  
}
.slide-3{
  background: url('../img/2222222222222.jpg');
    
}


.slide {
    width: 100%;
    height: 75vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}
.caption h3 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding: 18px;
}
.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #ccc;
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
}
.arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    transform: background 500ms;
}
.arrow img {
    width: 50px;
}
.arrow:hover {
    background: rgba(0, 0, 0, .4);
}
.l {
    left: 0;
}
.r {
    right: 0;
}
   
 

    /* SLIDER SECTION ENDS */


    .test-section{
      margin: 0;
      padding: 0;
      
    }



    /* this is second slider starts */


    .carousel-item{
      background-color: #636e72;
      }
      .carousel-inner img {
      width: 100%;
      height: 80vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      }



  /* this is second slider ends */



/* ======================== MY CODE START  START ======================*/


/* BANNER Section Start */

      .banner{


      
        width: 100%;
        background-image:url("../images/banner-picture.jpg");
        height: 600px; /* You must set a specified height */
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        opacity: .8;
        /* background: linear-gradient(to right, rgb(0, 0, 0),rgba(8, 7, 8, 0) 30); */


      }

      .banner > h1{

        text-align: center;
        position: relative;
        color: rgb(173, 255, 207);
        font-family: 'Times New Roman', Times, serif;
        font-size: 5vw;
        padding-top: 10vw;
        letter-spacing: .8vw;
        word-spacing: 2px;
        opacity: 100;
     
      

      }

      .banner > h4{

        text-align: center;
        position: relative;
        color: rgb(182, 255, 194);
        font-family: 'Times New Roman', Times, serif;
        font-size: 2.5vw;
        opacity: 100;
     
        letter-spacing: 1px;
        word-spacing: .5px;
      

      }

/* BANNER Section ENDS */

/* About Section Start */
#about {
  margin: 70px 0;
  display: flex;
}
.boom {
  display: flex;
}

.about-card {
  width: 70%;
  align-items:center;
  padding: 50px 40px;
  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
  border-radius: 0 30% 30% 0;
  z-index: 1;
  background-color: #ffffff;
}

.about-desc {
  z-index: 1;
  text-align: center;
}

.about-desc h3 {
  font-size: 1.5vw;
  font-weight: 700;
}

.about-desc p {
  font-size: 1vw;
  margin: 30px 0;
  line-height: 26px;
  letter-spacing: .7px;
}

.about-img {
  margin-top: 30px;
  margin-left: -74px;
  z-index: -1;
  opacity: .7;
}

.about-img img {
  
 width: 35vw;

}
.about-btn{
display: flex;

}
/* .message-btn {
  margin-top: 13px;
  text-align: center;
}
.message-btn a {
  
  font-size: 12px;
  padding: 3px;
  
} */

/* About Section End */
/* Message Section Start */
/* Message Section Start */
#message {
  background: #f9f5f0;
  padding: 60px 0;
}

.message-main {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  flex-wrap: wrap;
  gap: 0 20px;
  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
}

.message-img {
  width: 22%;
}

.message-img img {
  width: 100%;
  border-radius: 10px;
}

.message-text {
  width: 73%;
}

.message-text h3 {
  font-size: 2.2vw;
  color: #353535;
}

.message-text h6 {
  font-size: 1.7vw;
  font-weight: 400;
  color: #7a7a7a;
  margin: 10px 0;
}

.message-text h4 {
  font-size: 2vw;
  color: #353535;
}

.message-text h5 {
  margin: 12px 0;
  font-size: 2vw;

}

.message-text p {
  font-size: 1vw;
  line-height: 27px;
  letter-spacing: 1px;
  color: #7a7a7a;

}

.message-btn {
  margin-top: 33px;
  text-align: right;
}



/* Message Section End */

/* Both-Message Section Start */
.both-message {
  background-color: #f9f5f0;
 
}

.both-main {
  display: flex;
  justify-content: space-between;
  background-color: #f9f5f0;
}

.both-part1 {
  /* display: flex; */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;

  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
}

.message-img {
  margin-right: 10px;
}


.both-part2 {
  
  /* display: flex; */
  /* width: 45%; */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
}
.vpandgs-img  img{

  width: 7vw;
  height: 7vw;
  padding-right: 30px;

}


/* Both-Message Section End */

/* Card Section Start */
.card-main {
  background: #f9f5f0;
  padding: 40px 0;
 
  display: flex;
}

.card-check {
  display: flex;
}

.card {
  width: 25%;
  border-radius: 45% 45% 0 0;
  border-top: none;
  margin-left:20px;
  margin-right: 1px;
  float: left;
}

.card img {
  border-radius: 50%;
  border: 10px solid #eeeeee;
  height: 70%;
  width: 70%;
  position: relative;
  left: 15%;
  bottom: 2%;


}

.card-text {
  letter-spacing: .2px;
  line-height:.3vw;
  font-size: 1.4vw;
}


.card-check .card {
  width: 50%!important;
}



/* Card Section End */


/* Advisors Section starts */

.advisor-section{
  width: 100%;
  margin: 2vw;
  padding-bottom: 2vw;
  padding-top: 1vw;
  border-radius: 10px;

}
.container{
  width: 1170px;
  margin: auto;

}
.advisors-part{
  display: flex;
  flex-wrap: wrap;


}
.advisor-items{
  flex-basis: 25%;
  float: left;
  background-color: #ffffff;
  margin: .5vw 0vw;
  box-shadow:  0px 0px 10px 3px lightgray;
  background-color: white;
  padding: 2vw .5vw;

}
.advisor-items img{
  border-radius: 50%;
  border: 10px solid #eeeeee;
  height: 50%;
  width: 70%;
  position: relative;
  left: 15%;
  bottom: 2%;

}
.advisor-text{
  line-height: 1vw;
  align-items: center;
  padding-left: 2vw;

  font-weight: 600;


}

  
/* Advisors Section End */

/* Countdown Section Start */
#countdown {
  padding: 60px 0 300px 0;
  /* background-color: #881a19; */
  /* background-image: linear-gradient(#297fb8bb, #198488c7), url(../images/b4.jpg); */
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(../images/testimonial-background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}

.countdown-desc {
  text-align: center;
  color: #ffffff;
}

.countdown-desc h3 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}

.countdown-desc h4 {
  font-size: 28px;
  margin: 20px 0;
}

.countdown-main {
  display: flex;
  position: relative;
}

.countdown-sectionOne a {
  position: absolute;
  top: 120px;
  left: 15%;
  transform: translate(-50%, -50%);
}

.countdown-sectionOne h3 {
  position: absolute;
  color: #eeeeee;
  text-align: center;
  font-size: 16px;
  top: 200px;
  left: 15%;
  transform: translate(-50%, -50%);
}

.countdown-sectionTwo h3 {
  position: absolute;
  color: #eeeeee;
  text-align: center;
  font-size: 16px;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.countdown-sectionThree h3 {
  position: absolute;
  color: #eeeeee;
  text-align: center;
  font-size: 16px;
  top: 200px;
  left: 85%;
  transform: translate(-50%, -50%);
}

.countdown-sectionTwo a {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.countdown-sectionThree a {
  position: absolute;
  top: 120px;
  left: 85%;
  transform: translate(-50%, -50%);
}

.countdown-sectionOne::after {
  position: absolute;
  content: '';
  height: 100px;
  width: 100px;
  top: 120px;
  left: 15%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border: 5px solid rgba(246, 248, 248, 0.315);
  background-color: #e0d9d965;
  border-radius: 50%;
}


.countdown-sectionTwo::after {
  position: absolute;
  content: '';
  height: 100px;
  width: 100px;
  top: 120px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border: 5px solid rgba(246, 248, 248, 0.315);
  background-color: #e0d9d965;
  border-radius: 50%;

}

.countdown-sectionThree::after {
  position: absolute;
  content: '';
  height: 100px;
  width: 100px;
  top: 120px;
  left: 85%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border: 5px solid rgba(246, 248, 248, 0.315);
  background-color: #e0d9d965;
  border-radius: 50%;
}

/* Countdown Section End */


/* Notice Section Start */
.newsNnotice {
  display: flex;
  margin: 80px 0;
}

.newsNnotice-main {
  display: flex;
}

.news-title h3 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #353535;
}

.newsNevent-cards {
  justify-content: space-evenly;
  display: flex;
  gap: 30px;
}

.news-card {
  width: 40%;
  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
}

.news-body {
  padding: 40px;
}

.notice-card1 {
  margin-bottom: 44px;
}

.notice-title h3{
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #353535;
}

.notice-card1 {
  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
}

.notice-card1 .card-1 {
  display: flex;
}

.calendar-part {
  text-align: center;
  box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.5);
  margin: 24px;
}

.calendar-part h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}

.calendar-part h4 {
  font-size: 14px;
  font-weight: 600;
}

.calendar-part h5 {
  background-color: #7b0201;
  padding: 10px 20px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: -.5rem;
}

.text-part h2 {
  font-size: 20px;
  margin-top: 25px;
  font-weight: 500;
  color: #353535;
}

.text-part h2:hover {
  color: #7b0201;
}

.notice-button {
  text-align: center;
}

/* Notice Section End */








/* Our Gallery Start */
#gallery {
  margin: 90px 0;
}

.gallery-title h3 {
  font-size: 40px;
  text-align: center;
  color: #353535;
  font-weight: 700;
  letter-spacing: .5px;
}

.gallery-main {
  position: relative;
}

.gallery-img {
  margin: 20px 0;
  position: relative;
}

.gallery-img img {
  width: 100%;
  height: 220px;
  border-radius: 10px; 

}

.gallery-overlay::after {
  position: absolute;
  content: '';
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #35353577;
  transition: .4s;
  transform: scale(0);
  border-radius: 10px;
  opacity: 0;
}

.gallery-overlay:hover::after{
  transform: scale(1);
  height: 100%;
  opacity: 1;
}

.gallery-overlay-icon a {
  position: absolute;
  top: 44%;
  left: 43%;
  width: 60px;
  height: 60px;
  line-height: 64px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #5bc5f4;
  font-size: 24px;
  opacity: 0;
  transition: .7s;
  z-index: 1;
  text-align: center;
  transform: translate(-50%, -50%), scaleY(0);
  -webkit-transform: translate(-50%, -50%), scaleY(0);
  -moz-transform: translate(-50%, -50%), scaleY(0);
  -ms-transform: translate(-50%, -50%), scaleY(0);
  -o-transform: translate(-50%, -50%), scaleY(0);
}

.gallery-overlay:hover .gallery-overlay-icon a {
  opacity: 1;
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
}
/* Our Gallery End */




/* Research Section Start */
.research-main {
  display: flex;
  gap: 0 30px;
  justify-content: space-between;
}

.research-title {
  color: #353535;
  text-align: center;
  position: relative;
}

.research-title::after {
  position: absolute;
  content: '';
  height: 5px;
  width: 30%;
  background-color: #7b0201;
  top: 15px;
  left: 0;
}

.research-title::before {
  position: absolute;
  content: '';
  height: 5px;
  width: 30%;
  background-color: #7b0201;
  top: 15px;
  right: 0;
}

.research-card {
  text-align: center;
  margin: 50px 0;
}

.research-card img {
  width: 100%;
}

.research-card h3 {
  padding: 40px 0;
  border: 1px solid #5555556b;
  border-top: none;
  font-size: 18px;
  color: #353535;
}

.research-button {
  text-align: center;
  margin-bottom: 60px;
}

.research-button a {
  background-color: #7b0201;
  border: 1px solid transparent;
}
/* Research Section End */














/* Footer Section Start */
footer {
  background: #27292b;
  margin-top: 50px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  padding: 20px 0;
}


.footer-one img{
  height: 140px;
  width: 130px;
  margin-top: 40px;
}

.footer-one p {
  margin-top: 10px;
  padding: 30px;
  color: #fff;
}

.footer-one p a {
  color: rgb(107, 106, 106);
  margin-right: 10px;
}

.footer-two h3 {
  color: #ffffff;
  padding: 20px 0;
}

.contact-icon {
  margin: 15px 0;
  display: flex;

}

.contact-icon a {
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: rgb(107, 106, 106);
  color: #ffffff;
}

.contact-icon p {
  color: #bfbfbf;
  padding: 0 20px;
}

.footer-three h3 {
  color: #ffffff;
  padding: 20px 0;
}

.main-footer-links {
  display: flex;
}

.footer-links {
  padding: 12px 0;

}

.footer-links ul li {
  padding: 0 30px 20px 0;
}

.footer-links ul li a {
  color: #bfbfbf;
}

.footer-links ul li a:hover {
  color: #5bc5f4;
}


/* Footer Section End */

/* Min-Footer Section Start */

.footer-inner {
  padding: 20px;
  background-color: #555555;
  text-align: center;
}

.footer-inner h3 {
  color: #cac7c7;
  font-weight: 400;
  font-size: 18px;
}

.footer-inner h3 span {
  color: #ffffff;
  font-weight: 700;
}

/* Min-Footer Section End */











/* ================== New Page Sections ===============  */

/* About Page Start */
.about {
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../images/banner-1.jpg) no-repeat center / cover;
  padding: 50px 0;
}

.about-text h3{
  font-size: 38px;
}

.about-text p {
  letter-spacing: .6px;
}
/* About Page End */

/* Advisor Page Start */
.about-after::after {
  position: absolute;
  content: '';
  height: 10px;
  width: 100%;
  background-color: #edff4bc2;
  left: 0;
  bottom: 0;
}

.advisor-info {
  margin-top: 65px;
}

.advisor-info h2 {
  font-size: 40px;
  color: #27292b;
  margin-bottom: 10px;
}

.advisor-info h4 {
  font-size: 16px;
  margin-bottom: 30px;
}

.advisor-info h3 {
  color: #353535;
  margin-bottom: 30px;
}

.advisor-info p {
  font-size: 17px;
}
/* Advisor Page End */

/* Research>Publication Section Start */
.publications h3{
  padding: 40px 60px;
  font-family: serif;
  font-weight: 700;
  color: #555555;
  border: 1px solid #c5c9ce;
}
/* Research>Publication Section End */

/* Research>Thesis Section Start */
.thesis h3{
  padding: 40px 60px;
  font-family: serif;
  font-weight: 700;
  color: #555555;
  border: 1px solid #c5c9ce;
}
/* Research>Thesis Section End */

/* News Area Start */
.events-card {
 box-shadow: 0px 0px 19px 6px rgba(179, 179, 179, 0.75);
}

.events-body {
  padding: 40px;
}

/* News Area Start */


/* contact Area Start */
#student .student-main {
  margin: 10% 0 0 30%;
}
/* contact Area End */


/* SIgn Up Area Start */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


#signUp .container {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  border-radius: 8px;
  margin-left: 50%;
  margin-top: .5%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

#signUp h2 {
  text-align: center;
  font-size: 25px;
  margin: 0 0 20px;
}

#signUp hr {
  margin-bottom: 20px;
  color: #ff00ff;

}

#signUp .form {
  padding: 30px 20px;
}

#signUp .form p {
  margin-top: 30px;
  text-align: center;
}

#signUp .form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

#signUp .form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

#signUp .form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}

#signUp .form-control input:focus {
  background-color: #eeeeedf3;
  outline: 0;
  border-color: rgb(146, 135, 135);
  color: rgb(32, 3, 3);
  font-size: 14.2px;
  font-weight: 500;
}

#signUp .form-control.success input {
  border-color: #2ecc71;
}

#signUp .form-control.error input {
  border-color: #e74c3c;
}

#signUp .form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  visibility: hidden;
  left: 0;
}

#signUp .form-control.error small {
  visibility: visible;
}

#signUp .form button {
  cursor: pointer;
  background-color: #3498db;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 2px solid #3498db;
  margin-top: 20px;
  display: block;
  color: #fff;
  border-radius: 4px;
}
/* SIgn Up Area End */



.top-content{
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
  display:flow-root;
  
}


/* this is height section */


.carousel-inner{
max-height: fit-content;
}
.carousel-item img {
max-height: 600px;
}

/* this is height section */


.top-content .carousel-control-prev {
  border-bottom: 0;
}

.top-content .carousel-control-next {
  border-bottom: 0;
}

.top-content .carousel-caption {
  padding-bottom: 60px;
}

.top-content .carousel-caption h1{
  padding-top: 60px;
  color: #fff;
}

.top-content .carousel-caption h3{
  color: #fff;
}

.top-content .carousel-caption .carousel-caption-description {
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}

.top-content .carousel-indicators li {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
}







/* 
main signup page section starts  */



:root {
  --title: #333;
  --white: #fff;
  --grey: #eeeeee;
  --dark-grey: #858585;
  --blue-color: #2196f3;
}

/* General Syling */

* {
  font-family: "Poppins", sans-serif;
}

body {
  background:#fee7e7;
}
/* Form Sign-Up */

.signup-form {
  display: flex;
  padding: 50px;
  max-width: 500px;
  border-radius: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--white);
  margin: 100px auto 0 auto;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.199);
}

.signup-form .title {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: calc(35 / 16 * 1rem);
}

input {
  outline: none;
  margin: 20px 0;
  font-weight: 500;
  border-radius: 10px;
  color: var(--dark-grey);
  background: var(--grey);
  padding: 20px 5px 5px 10px;
  border: var(--grey) 3px solid;
  font-size: calc(18 / 16 * 1rem);
}

input[type="email"],
input[type="password"] {
  width: 500px;
}

input[type="text"] {
  width: 500px;
}
/* Wrapper */

.input-wrapper {
  display: flex;
}

#first-name,
#last-name {
  width: 230px;
}

.input-wrapper .mv-right {
  margin-right: 20px;
}

/* Label */

.label {
  position: relative;
}

.label p,
.label i {
  z-index: 1;
  position: absolute;
  color: var(--dark-grey);
  font-size: calc(18 / 16 * 1rem);
}

.label-text {
  top: 18px;
  left: 15px;
  cursor: pointer;
  font-weight: 500;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-wrapper .label .f-name {
  right: 35px;
  bottom: 36px;
  font-size: calc(20 / 16 * 1rem);
}

.label i {
  right: 15px;
  bottom: 36px;
  transform-origin: left;
  font-size: calc(20 / 16 * 1rem);
}

/* Button */

.submit-btn {
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin: 30px 0 0;
  padding: 15px 20px;
  border-radius: 10px;
  color: var(--white);
  transition: all 0.3s ease;
  background: var(--blue-color);
  font-size: calc(18 / 16 * 1rem);
}

.submit-btn:hover {
  background: #1b84da;
}

.fa-check {
  font-size: calc(20 / 16 * 1rem);
  padding: 0px 60px;
}

/* Animation / Hover state */

input:not(:placeholder-shown) + .label-text,
input:focus + .label-text {
  top: 20px;
  left: 13px;
  color: var(--blue-color);
  transform: translateY(-10px);
  font-size: calc(14 / 16 * 1rem);
}

/* Eye */

.fa-eye {
  cursor: pointer;
}





/* main signup page section starts  */




/* main signup page section ends  */


