<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EEE Project</title>
	<!-- Font Family CDN -->
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

		<!-- CSS Link -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!-- mds link (form section) -->
		  <!-- Bootstrap CDN -->
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		    <!-- CSS Link -->
		  <link rel="stylesheet" href="css/mdb.min.css">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/venobox.min.css">
		<link rel="stylesheet" href="css/lightbox.min.css">
		<link rel="stylesheet" href="css/colorfulTab.min.css">
		<link rel="stylesheet" href="css/animate.css">

  
    <style>
      body {
          background: linear-gradient(to right, #c4edff, #6bd0ef, #2c5364);
          font-family: 'Poppins', sans-serif;
      }
      
      #form {
          width:80%;
          margin: 13vh auto 0 auto;
          padding: 30px;
      
          background-color: rgb(253, 253, 253);
          border-radius: 4px;
          font-size: 12px;
      }
      
      #form h2 {
          color: #2b1d2e;
          text-align: center;
          font-size: 26px;
          border-bottom: 1px solid grey;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-color: #09c372;
          letter-spacing: 1px;
          font-family: 'Times New Roman', Times, serif;
      
      
          
      }
      
      #form button {
          padding: 10px;
          margin-top: 10px;
          width: 13%;
          color: white;
          background-color: rgb(7, 21, 148);
          border: none;
          border-radius: 4px;
          align-items: center;
      
          align-items: center;
         font-size: 14px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          display: grid;
      
      
      }
      
      .input-box {
          display: flex;
          flex-direction: column;
          
      }
      
      .input-box input {
          border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 12px;
          width: 100%;
          float: left;
          letter-spacing: 1px;
      
      
      }
      
      .input-box input:focus {
          outline: 0;
      }
      
      .input-box.success input {
          border-color: #09c372;
      }
      
      .input-box.error input {
          border-color: #ff3860;
      }
      
      .input-box .error {
          color: #ff3860;
          font-size: 9px;
          height: 13px;
      }
      
      form  .input-box {
          margin-bottom: 15px;
          width: calc(100%/2 - 20px);
          display: flex;
          position: relative;
          float: left;
          padding-left: 20px;
      
      
      
      }
      label{
          font-size: 16px;
          font-weight: 600;
          font-family: sans-serif;
          letter-spacing: 1.2px;
          color: #2b1d2e;
          font-family: Georgia, 'Times New Roman', Times, serif;
          padding-bottom: 5px;
      
      }
      .district, .department{
                  width: 100%; padding: 10px;
                  color: rgb(94, 94, 94);
                   font-size: 16px;
                   border: 1px solid rgb(221, 221, 221);
                   box-shadow: 0px 1px grey;
                   border-radius: 5px;
                  letter-spacing: 1px;
                   
      
              }
      @media (max-width: 600px){
          #form {
          width:100%;
          margin: 5vh auto 0 auto;
          padding: 30px;
      
          background-color: rgb(253, 253, 253);
          border-radius: 4px;
          font-size: 11px;
      }
      
          form  .input-box {
          margin-bottom: 15px;
          width: 100%;
          display: flex;
          position: relative;
          float: left;
          padding-left: 10px;
      
      
      
      }
      
      #form button {
          padding: 5px;
          margin-top: 5px;
          width: 35%;
      
      
      }
      
    
      
          </style>

</head>

<body>

    
    <!-- Starts the NAVBAR SECTION  -->


    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" onclick="changeIcon(this)"></i>
        </button>
        <div class="collapse navbar-collapse navbarNav" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="advisors.html" class="nav-link">Advisors</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Academics</a>
              <ul>
                <li><a href="admission.html" class="nav-link">Admission</a></li>
                <li><a href="class_routine.html" class="nav-link">Class Routine</i></a></li>
                <li><a href="courses.html" class="nav-link">Courses</i></a>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Research</a>
              <ul>
                <li><a href="research area.html" class="nav-link">Research Area</a></li>
                <li><a href="publications.html" class="nav-link">Publications</i></a></li>
                <li><a href="thesis.html" class="nav-link">Thesis</i></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="news&events.html" class="nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="library.html" class="nav-link">Library</a>
            </li>
            <li class="nav-item">
              <a href="student.html" class="nav-link">Students</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Signup</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ENDS  the NAVBAR SECTION  -->



    
    <!-- About Section Start -->
    <div class="about about-after position-relative">
      <div class="container">
          <div class="row about-text text-center text-white">
              <h3>SIGN UP</h3>
           
          </div>
      </div>
  </div>



  <div class="container">
    <form id="form" action="/">
            <h2>Create Account</h2>
          
            <div class="input-box">
                <label for="username">Full name*</label>
                <input id="username" name="username" placeholder="Enter your name" type="text">
                <div class="error"></div>
            </div>
            <div class="input-box">
                <label for="email">Email*</label>
                <input id="email" name="email" placeholder="Enter your email" type="text">
                <div class="error"></div>
            </div>



            <div class="input-box">
                <label class="details">batch*</label>
            
    
               
                <select class="department" name="Department" id="lang">
                  <option value="null">Select your batch</option>
                  <option value="2026">2026</option>
                  <option value="2025">2025</option>
                  <option value="2024">2024</option>
                  <option value="2023">2023</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                </select>
              </div>
           
    
           
              <div class="input-box">
                <label class="details">Department*</label>
                <!-- <input type="text" placeholder="Enter your Home disctrct" /> -->
    
               
                <select class="department" name="Department">
                  <option value="null">Select department/faculty</option>
                  <option value="Computer Science and Engineering">Computer Science and Engineering</option>
                  <option value="Electrical and Electronic Engineering">Electrical and Electronic Engineering</option>
                  <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
                 
                  <option value="Business Studies"> Faculty of Business Studies</option>
              
                  <option value="Fisheries"> Faculty of Fisheries</option>
         
                  <option value=Veterinary and Animal Science"> Faculty of Veterinary and Animal Science</option>
                  <option value="agriclture">Faculty of agriclture</option>
                  <option value="Engineering"> Faculty of Engineering</option>
                  <option value="Science">Faculty of Science</option>
                  <option value="Social Science and Humanities">Faculty of Social Science and Humanities</option>
    
                  <option value="others">others</option>
                </select>
              </div>
              <div class="input-box">
                <label class="details">Student Id*</label>
                <input type="number" id="userid" name="userid" placeholder="Enter your id" />
              </div>




              <div class="input-box">
                <label class="details">Phone Number</label>
                <input type="number" placeholder="Enter your phone" />
              </div>
              <div class="input-box">
                <label class="details">Home District</label>

    
               
                <select class="district" name="Home District" id="lang" >
                  <option value="javascript">Select your district</option>
           
                    <option value="Bagerhat">Bagerhat</option>
                    <option value="Bandarban">Bandarban</option>
                    <option value="Barguna">Barguna</option>
                    <option value="Barisal">Barisal</option>
                    <option value="Bhola">Bhola</option>
                    <option value="Bogra">Bogra</option>
                    <option value="Brahmanbaria">Brahmanbaria</option>
                    <option value="Chandpur">Chandpur</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Chuadanga">Chuadanga</option>
                    <option value="Comilla">Comilla</option>
                    <option value="Cox'sBazar">Cox'sBazar</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Dinajpur">Dinajpur</option>
                    <option value="Faridpur">Faridpur</option>
                    <option value="Feni">Feni</option>
                    <option value="Gaibandha">Gaibandha</option>
                    <option value="Gazipur">Gazipur</option>
                    <option value="Gopalganj">Gopalganj</option>
                    <option value="Habiganj">Habiganj</option>
                    <option value="Jaipurhat">Jaipurhat</option>
                    <option value="Jamalpur">Jamalpur</option>
                    <option value="Jessore">Jessore</option>
                    <option value="Jhalokati">Jhalokati</option>
                    <option value="Jhenaidah">Jhenaidah</option>
                    <option value="Khagrachari">Khagrachari</option>
                    <option value="Khulna">Khulna</option>
                    <option value="Kishoreganj">Kishoreganj</option>
                    <option value="Kurigram">Kurigram</option>
                    <option value="Kushtia">Kushtia</option>
                    <option value="Lakshmipur">Lakshmipur</option>
                    <option value="Lalmonirhat">Lalmonirhat</option>
                    <option value="Madaripur">Madaripur</option>
                    <option value="Magura">Magura</option>
                    <option value="Manikganj">Manikganj</option>
                    <option value="Maulvibazar">Maulvibazar</option>
                    <option value="Meherpur">Meherpur</option>
                    <option value="Munshiganj">Munshiganj</option>
                    <option value="Mymensingh">Mymensingh</option>
                    <option value="Naogaon">Naogaon</option>
                    <option value="Narail">Narail</option>
                    <option value="Narayanganj">Narayanganj</option>
                    <option value="Narsingdi">Narsingdi</option>
                    <option value="Natore">Natore</option>
                    <option value="Nawabganj">Nawabganj</option>
                    <option value="Netrokona">Netrokona</option>
                    <option value="Nilphamari">Nilphamari</option>
                    <option value="Noakhali">Noakhali</option>
                    <option value="Pabna">Pabna</option>
                    <option value="Panchagarh">Panchagarh</option>
                    <option value="Patuakhali">Patuakhali</option>
                    <option value="Pirojpur">Pirojpur</option>
                    <option value="Rajbari">Rajbari</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Rangamati">Rangamati</option>
                    <option value="Rangpur">Rangpur</option>
                    <option value="Satkhira">Satkhira</option>
                    <option value="Shariatpur">Shariatpur</option>
                    <option value="Sherpur">Sherpur</option>
                    <option value="Sirajganj">Sirajganj</option>
                    <option value="Sunamganj">Sunamganj</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Tangail">Tangail</option>
                    <option value="Thakurgaon">Thakurgaon</option>
          
                </select>
              </div>
    









            <div class="input-box">
                <label for="password">Password*</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-box">
                <label for="password2">Confirm Password*</label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>

            <div class="input-box">
                <label for="password2">Upload photo*</label>
                <input type="file" name="profile_photo" placeholder="uplaod">
                
            </div>


          


            <button type="submit">Sign Up</button>
        </form>


    
    
    
    
  </div>

     <!-- About Section End -->


     <!-- Footer Section Start -->
	<footer>
		<div class="container">
			<div class="footer-main mt-5">
				<div class="footer-head1 ">
					<div class="footer-one">
						<a href="#"><img src="" alt="logo"></a>
						<p> <a href="#"><i class="fa-solid fa-location-pin"></i></a> HSTU,Dinajpur-5200
							</p>
					</div>
				</div>

				<div class="footer-head2">
					<div class="footer-two">
						<h3>Contact Us</h3>
						<div class="contact-icon">
							<a href="#"><i class="fa-solid fa-phone"></i></a>
							<p>+334 1234 5987 <br>
								+334 9876 2354</p>
						</div>
						<div class="contact-icon">
							<a href="#"><i class="fa-solid fa-envelope"></i></a>
							<p>+beatlsinfo@gmail.com <br>
								informationbeatls@mail.com</p>
						</div>
						<div class="contact-icon">
							<a href="#"><i class="fa-solid fa-globe"></i></a>
							<p>www.beatlsinformation.com <br>
								www.informationbeatls.com</p>
						</div>
					</div>
				</div>

				<div class="footer-head3">
					<div class="footer-three">
						<h3>Important Links</h3>
						<div class="main-footer-links">
							<div class="footer-links">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="footer-links">
								<ul>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Feedback</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

    <div class="footer-inner">
		<h3>Copyright © 2023. All rights reserved by <a href="#"><span> EEE CLUB OF HSTU</span></a></h3>
	</div>

	<!-- Footer Section End -->

  <script>
    
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const userid = document.getElementById('userid');

const password = document.getElementById('password');
const password2 = document.getElementById('password2');

form.addEventListener('submit', e => {
    e.preventDefault();

    validateInputs();
});

const setError = (element, message) => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = message;
    inputControl.classList.add('error');
    inputControl.classList.remove('success')
}

const setSuccess = element => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = '';
    inputControl.classList.add('success');
    inputControl.classList.remove('error');
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const validateInputs = () => {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const password2Value = password2.value.trim();
    const idvalue = userid.value.trim();

    if(usernameValue === '') {
        setError(username, 'it should not be empty');
    } else {
        setSuccess(username);
    }

    if(emailValue === '') {
        setError(email, 'Email is required');
    } else if (!isValidEmail(emailValue)) {
        setError(email, 'Provide a valid email address');
    } else {
        setSuccess(email);
    }
   

    if(passwordValue === '') {
        setError(password, 'Password is required');
    } else if (passwordValue.length < 8 ) {
        setError(password, 'Password must be at least 8 character.')
    } else {
        setSuccess(password);
    }

    if(password2Value === '') {
        setError(password2, 'Please confirm your password');
    } else if (password2Value !== passwordValue) {
        setError(password2, "Passwords doesn't match");
    } else {
        setSuccess(password2);
    }



    if(idvalue === '') {
        setError(idvalue, 'id is required');
    }else {
        setSuccess(idvalue);
    }


};
    
  </script>
    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>